<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <img src="https://i.redd.it/fa7yzfkz14u71.gif" alt="HBD">
  <title>HAPPY BIRTHDAY!!</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Silkscreen">
  <style>
    body,
    html {
      font-family: 'Silkscreen', sans-serif;
      margin: 0;
      padding: 0;
    }

    body {
      background-image: url('https://1.bp.blogspot.com/-6Bl5v5cvD94/X7KDxUJQzpI/AAAAAAAANuA/PjuGUGVtigUHJs8lb0Dx6buEN56UWfmgACLcBGAsYHQ/w1200-h630-p-k-no-nu/A-Whisker-Away.png');
      background-attachment: fixed;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    font {
      color: white;
    }

    center {
      overflow-y: auto;
      /* Enable vertical scrolling within the center element */
      max-height: 100vh;
      /* Set a maximum height for the center element */
    }

    h1,
    p {
      text-align: center;
    }
  </style>
</head>

<body>
  <font>
    <center>
      <h1>☆⋆｡𖦹°‧★HAPPY BIRTHDAY!☆⋆｡𖦹°‧★</h1>
      <p>OMG HINDI KA NA PWEDE MA-MINOR MOMINTS ╥﹏╥</p>
      <p>*sighs</p>
      <p>HAPPY MAJOR MOMINTS...</p>
      <p>*LABAG SA LOOB*</p>
      <p>kimi HAHAHHAHAHAHA</p>
      <p>HAPPY BIRTHDAY SA AKING CHICKEN TO MY JOY HAHAHAHAHAH</p>
      <p>Sana masarap ulam mo later at sana makaceleb ka kahit papaano. <br>Uwi ka saglet libre kita eme or is it?
        HAHAHAHAHAHA.</br>
        Enjoy your day ૮ ˶ᵔ ᵕ ᵔ˶ ა</p>
    </center>
  </font>
</body>

</html>
